<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <style>
      html{
        font-size: 100%;
      }
      * {
        box-sizing: border-box;
      }
      
     @media screen and (max-width: 508px)  {
       html{
         font-size: 80%;
       }
       
       .column {
        float: left;
        width: 100% !important;
        display: none; /* Hide all elements by default */
      }
     }
      
      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }
      
      h1 {
        font-size: 50px;
        word-break: break-all;
      }
      
      .row {
        margin: 10px -16px;
      }
      
      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
      }
      
      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }
      
      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: #ddd;
      }
      
      .btn.active {
        background-color: #666;
        color: white;
      }
      </style>
    <title>Portfolio website complete</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Marlon</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
               <h2>PORTFOLIO</h2>
        
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')"> Show all</button>
          <button class="btn" onclick="filterSelection('nature')"> Nature</button>
          <button class="btn" onclick="filterSelection('cars')"> Cars</button>
          <button class="btn" onclick="filterSelection('people')"> People</button>
        </div>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column nature">
            <a class="content" href="assets/img/05.jpg" target="_blank">
              
              <img src="assets/img/01.jpg" alt="Mountains" style="width:100%">
              <h4>Mountains</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
          <div class="column nature">
            <a class="content" href="assets/img/05.jpg" target="_blank">
            <img src="assets/img/02.jpg" alt="Lights" style="width:100%">
              <h4>Lights</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
          <div class="column nature">
            <a class="content" href="assets/img/05.jpg" target="_blank">
            <img src="assets/img/03.jpg" alt="Nature" style="width:100%">
              <h4>Forest</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
          
          <div class="column cars">
            <a class="content" href="assets/img/05.jpg" target="_blank">
              <img src="assets/img/04.jpg" alt="Car" style="width:100%">
              <h4>Retro</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
          <div class="column cars">
            <a class="content" href="assets/img/05.jpg" target="_blank">
            <img src="assets/img/05.jpg" alt="Car" style="width:100%">
              <h4>Fast</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
          <div class="column cars">
            <a class="content" href="assets/img/05.jpg" target="_blank">
            <img src="assets/img/06.jpg" alt="Car" style="width:100%">
              <h4>Classic</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
        
          <div class="column people">
            <a class="content" href="assets/img/05.jpg" target="_blank">
              <img src="assets/img/07.jpg" alt="Car" style="width:100%">
              <h4>Girl</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
          <div class="column people">
            <a class="content" href="assets/img/05.jpg" target="_blank">
            <img src="assets/img/08.jpg" alt="Car" style="width:100%">
              <h4>Man</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
          <div class="column people">
            <a class="content" href="assets/img/05.jpg" target="_blank">
            <img src="assets/img/09.jpg" alt="Car" style="width:100%">
              <h4>Woman</h4>
              <p>Lorem ipsum dolor..</p>
            </a>
          </div>
        <!-- END GRID -->
        </div>
        
        <!-- END MAIN -->
        </div>
        
        <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Marlon</p>
      <div class="footer__social">
        <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
      </div>
      <p class="footer__copy">&#169; Bedimcode. All rigths reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

  </body>
</html>
